<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_consulta_polizas">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNombreCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Catalogo"
        app:layout_constraintVertical_bias="0.24000001">


        <EditText
            android:id="@+id/txtPoliza"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Número de Póliza"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConsultarCatalogo2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="#6B309E"
        android:text="Consultar Catálogo"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnConsultarPoliza"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/btnConsultarPoliza"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarPoliza"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/btnConsultarPoliza"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_margin="25dp"
        android:backgroundTint="#6B309E"
        android:text="Consultar Póliza"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombreCuenta"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/Catalogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientelogo"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:text="CONSULTAS"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>